<html>
  <head>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>

  <body>
    <!-- container for leaflet -->
    <div id="oxfam-map-container">
      <div id="petition-header">
        <div class="logo">
          <div class="img-wrap">
            <img src="images/Logo.png"/>
          </div>
        </div>
        <div class="petition-form">
          <div class="petition-form-inner">
            <div class="petition-form-cell petition-form-wrap">
              <h1>Sign the petition</h1>
            </div>
            <div class="petition-form-cell petition-form-email">
              <label for="email">Your Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="petition-form-cell petition-form-email-submit">
              <button type="submit" id="email-submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div id="map-outer">
        <div id="map">
          <div id="marker-key">
            <div class="marker-key-inner">
              <div id="black-outer">
                <div id="black" class="awesome-marker-icon-black awesome-marker" tabindex="0">
                  <i class="fa fa-star icon-white"></i>
                </div>
                <label for="black"> Where you can help </label>
              </div>

              <div id="green-outer">
                <div id="green" class="awesome-marker-icon-green awesome-marker" tabindex="0">
                  <i class="fa fa-heart  icon-white"></i>
                </div>
                <label for="green"> Peoples stories </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="popup-info"></div>
      <div id="map-info">
        <div class="map-info-inner">
          <a href="#" class="close">
            <!-- <i class="fa fa-close"></i> -->
            <span>See this on </span>
            <span> the map <i class="fa fa-caret-right"></i> </span>
          </a>
          <div id="map-info-slider"></div>
        </div>
      </div>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
